#
# @(#)build.properties
# Copyright © 2020 Werner Randelshofer, Switzerland. MIT License.
#

# Global build properties
author=Werner Randelshofer
license=MIT License
version=1.2

# Global compilation properties
javac.debug=true
javac.optimize=true
javac.encoding=UTF-8
javac.includeantruntime=false
javac.source=15
javac.target=15
app.icon.mac=resources/Mac OS X Bundle/Contents/Resources/GenericJavaApp.icns
jdk.win=C:/Program Files/Java/jdk-15
jpackage.win=C:/Program Files/Java/jdk-15/bin/jpackage.exe
wix.win=C:/Library/Java/WiX/WiX-3.11.1
jdk.mac=/Library/Java/JavaVirtualMachines/jdk-15.jdk/Contents/Home
jpackage.mac=/Library/Java/JavaVirtualMachines/jdk-15.jdk/Contents/Home/bin/jpackagex