# Global build properties
author=Werner Randelshofer
license=MIT License
version=1.0

# Global compilation properties
javac.debug=true
javac.optimize=true
javac.encoding=UTF-8
javac.includeantruntime=false
javac.source=10
javac.target=10
app.icon.mac=resources/Mac OS X BUndle/Contents/Resources/GenericJavaApp.icns
jdk11.win=C:/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home
jdk.win=C:/Library/Java/JavaVirtualMachines/jdk-10.0.2/Contents/Home
jpackager.win=C:/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/jpackager.exe
wix.win=C:/Library/Java/WiX/WiX-3.11.1
jdk.mac=/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home
jpackager.mac=/Library/Java/JPackager/jpackager