#
# @(#)build.properties
# Copyright © 2020 Werner Randelshofer, Switzerland. MIT License.
#

# Global build properties
author=Werner Randelshofer
license=MIT License
version=1.2

# Global compilation properties
javac.debug=true
javac.optimize=true
javac.encoding=UTF-8
javac.includeantruntime=false
javac.source=10
javac.target=10
app.icon.mac=resources/Mac OS X Bundle/Contents/Resources/GenericJavaApp.icns
jdk10.win=C:/Library/Java/JavaVirtualMachines/jdk-15.jdk/Contents/Home
jpackager.win=C:/Library/Java/JavaVirtualMachines/jdk-15.jdk/Contents/Home/bin/jpackage.exe
wix.win=C:/Library/Java/WiX/WiX-3.11.1
jdk10.mac=/Library/Java/JavaVirtualMachines/jdk-15.jdk/Contents/Home
jdk11.mac=/Library/Java/JavaVirtualMachines/jdk-15.jdk/Contents/Home
jpackager.mac=/Library/Java/JavaVirtualMachines/jdk-15.jdk/Contents/Home/bin/jpackage