# Global build properties
author=Werner Randelshofer
license=MIT License
version=1.0

# Global compilation properties
jdk=/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home
javac.debug=true
javac.optimize=true
javac.encoding=UTF-8
javac.includeantruntime=false
javac.source=11
javac.target=11
jpackager=/Users/Shared/Developer/JDK/jpackager/jpackager